VITE_SUPABASE_PROJECT_ID="ytgmzhevgcmvevuwkocz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Z216aGV2Z2NtdmV2dXdrb2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MzA5NDgsImV4cCI6MjA2NjIwNjk0OH0.yOoZd4w7sURBnsQuGb1custfkz1_g5MGt9skysV1fPI"
VITE_SUPABASE_URL="https://ytgmzhevgcmvevuwkocz.supabase.co"
